# Examples

./: .gitignore  README.md
camel-custom-feedly-component/: pom.xml
camel-custom-feedly-component/src/main/java/com/paloit/examples/camel/custom/feedly/: FeedlyComponent.java  FeedlyConfiguration.java  FeedlyConsumer.java  FeedlyEndpoint.java  Main.java
camel-custom-feedly-component/src/main/java/com/paloit/examples/camel/custom/feedly/api/: Feed.java
camel-custom-feedly-component/src/main/resources/: applicationContext.xml  feedly.properties  log4j.properties
